# ClickHouse-Net

ClickHouse.Ado/: ClickHouse.Ado.NETStandard.csproj  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionSettings.cs  ClickHouseParameter.cs
ClickHouse.Ado/Impl/ATG/Enums/: Scanner.cs
ClickHouse.Ado/Impl/ATG/IdentList/: Scanner.cs
ClickHouse.Ado/Impl/ATG/Insert/: Scanner.cs
ClickHouse.Ado/Impl/ColumnTypes/: EnumColumnType.cs  TupleColumnType.cs
ClickHouse.ISQL/: ClickHouse.isql.csproj
ClickHouse.Test/: ClickHouse.Test.csproj
