<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>.NET driver for Yandex ClickHouse. It implements native ClickHouse protocol with data compression (not a wrapper for HTTP client)</Description>
        <AssemblyTitle>ClickHouse.Ado</AssemblyTitle>
        <Authors>Andrey Zakharov</Authors>
        <Version>2.0.11</Version>

        <TargetFrameworks>net9.0;net462;net461;net6.0;net8.0;netstandard2.1</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ClickHouse.Ado</AssemblyName>
        <LangVersion>13</LangVersion>

        <PackageId>ClickHouse.Ado</PackageId>
        <PackageTags>ClickHouse;connector;ado.net;netcore</PackageTags>
        <PackageProjectUrl>https://github.com/killwort/ClickHouse-Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <RootNamespace>ClickHouse.Ado</RootNamespace>
        <PreBuildEvent>if exist $(SolutionDir).lock goto end
            echo &gt; $(SolutionDir).lock
            for /d %%D in ("$(SolutionDir)ClickHouse.Ado\Impl\ATG\*.*") DO $(SolutionDir)Coco.exe %%D\%%~nD.atg -o %%D -frames %%D\..\
            del /q $(SolutionDir).lock
            :end
        </PreBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='net462' and '$(TargetFramework)'!='net461'">
        <DefineConstants>$(DefineConstants);CORE_FRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0' or '$(TargetFramework)'=='net8.0'">
        <DefineConstants>$(DefineConstants);MODERN_CORE_FRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net461'">
        <DefineConstants>$(DefineConstants);CLASSIC_FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net461'">
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>
</Project>
